# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleUwProductAccountingName'
ModuleUwProductAccountingName = Comptabilité des produits
# Module description 'ModuleUwProductAccountingDesc'
ModuleUwProductAccountingDesc = Gestion comptable des produits par catégorie
UwProductAccountingAccountSelectForAll = Nouveau compte à assigner à l'ensemble des produits sélectionnés ci-dessous
#
# Page d'administration
#
UwProductAccountingSetup = Configuration du module de Comptabilité des produits
Settings = Réglages
OptionModeProductCategorie = Catégorie
UwProductAccountingSetupPage = Page de configuration du module de Comptabilité des produits

#
# Page À propos
#
About = À propos
UwProductAccountingAbout = À propos du module de Comptabilité des produits
UwProductAccountingAboutPage = Page à propos du module de Comptabilité des produits

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
